<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <style>
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <body background="co">
    <div style="width: 1250px; margin: auto;">
        <div class="sticky-top" style="background-color: white;">
                <img style="width: 1250px; height: 150px; margin-bottom: 5px;" src="assets/img/logo.jpg">
                <nav class="navbar navbar-expand-lg navbar-dark sticky-top"  style="background-color: rgb(102,102,255); size:  500px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="di1">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">
                            HOME
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            ABOUT
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          LOGIN
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Login</a>
                              <a class="dropdown-item" href="#">Create User Account</a>
                              <a class="dropdown-item" href="#"></a>
                            </div>
                        </li>
                      </ul>
                    </div>
                    
                </nav>
        </div>
        
<!---------------------------------------------------------------->


    <div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 97%; width: 70%; border-radius: 10px;" src="assets/img/lets make creative photos using photoshop.jpg">
        </div>
        <div class="col">
            <img  style="width:500px;"src="assets/img/cartoon.jpg">
        </div>
    </div>
<center>
    <p style="background-color: rgb(102,102,255);line-height: 80px; padding-top: 1%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 35px; color: white; text-underline-position:100px;">My latest simple works | sunblend effect and cartoonize photos</p>
     </p>

 </center>

    <div class="row" style="margin-top: 30px;">
       
        <div class="col-md-2" style="margin-right: 8%;">
          <img style="height: 300px; width:290px; border-radius: 15px" src="assets/img/IMG_20200912_121846.jpg" alt="">
        </div>

        <div class="col-md-2"style="margin-right: 8%;">
          <img style="height: 300px; width: 290px; border-radius: 15px" src="assets/img/2.png" alt="">
        </div>

        <div class="col-md-2" style="margin-right: 8%;">
          <img style="height: 300px; width: 290px; border-radius: 15px" src="assets/img/JEELAII.jpg" alt="">
        </div>
         <div class="col-md-2"  style="margin-right: 8%;">
          <img style="height: 300px; width: 290px; border-radius: 10px" src="assets/img/119201496_801273197294673_132893760817105497_n.jpg" alt="">
        </div>
       

      </div>

    <p style="background-color: rgb(102,102,255); padding-top: 5%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 17px; color: rgb(185, 184, 184)"></p>
    
    
       
              <center>
    <p style="background-color: rgb(102,102,255);line-height: 80px; padding-top: 1%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 35px; color: white; text-underline-position:100px;">DESIGN FOR ALL | GOOD DESIGN IS GOOD BUSINESS</p>

     </p>


          
</center>


    <div class="row" style="margin-top: 35px;">
       
        <div class="col-md-2" style="margin-right: 15%;">
          <img style="height: 200px; width:355px; border-radius: 16px" src="assets/img/Glow Effect.jpg" alt="">
        </div>

        <div class="col-md-2"style="margin-right: 15%;">
          <img style="height: 200px; width: 355px; border-radius: 16px" src="assets/img/cartoon portrait.jpg" alt="">
        </div>

        <div class="col-md-2" style="margin-right: 15%;">
          <img style="height: 200px; width: 355px; border-radius: 16px" src="assets/img/anime style.jpg" alt="">
        </div>
         <div class="col-md-2"  style="margin-right: 15%;">
          <img style="height: 200px; width: 355px; border-radius: 16px" src="assets/img/color grading.jpg" alt="">
        </div>
         <div class="col-md-2"  style="margin-right: 15%;">
          <img style="height: 200px; width: 355px; border-radius: 16px" src="assets/img/Double exposure.jpg" alt="">
        </div>
         <div class="col-md-2"  style="margin-right: 15%;">
          <img style="height: 200px; width: 355px; border-radius: 16px" src="assets/img/logo design.jpg" alt="">
        </div>
       

      </div>&nbsp;&nbsp;&nbsp;
    <center><H1 style="color: red; font-size: 30px;">Learn more....</H1></center>
    <center>
         <form action="POST" class="form-control" style="padding: 3%; margin-top: 3%; margin-bottom: 3%;"> 
        <h5 style="font-family: san-serif; font-weight:    bold;    margin-bottom: 3%;">Let's work together | We'd love to hear from you, please drop us a line if you've any query.</h5>
        <div class="row">

          <div class="col">
            <div class="form-group">
              <input type="text" placeholder="First Name" class="form-control">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <input type="text" placeholder="Last Name" class="form-control">
            </div>
          </div>

        </div>

        <div class="form-group">
            <input type="text" placeholder="Address" class="form-control">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Email Address" class="form-control">
        </div>

        <div class="row">
          
          <div class="col">
            <button class="btn btn-outline-primary col-md-11" style="margin-right: 50px;%; margin-top: 6%;">Submit</button>
          </div>
        </div>
        
        
      </form>
    <p style="background-color: rgb(58, 44, 47); padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)">ALRIGHT RESERVED!</p>
    
    </div>
  </body>
</html>

